---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: openstack_create_volume
    inherits: 
    description: 
  fields:
  - Step2:
      value: "/Integration/RedHat/OpenStack/Methods/openstack_create_volume"
  - Step3:
      value: "/Integration/RedHat/OpenStack/Methods/openstack_create_volume_check"
  - Step5:
      value: "/Integration/RedHat/OpenStack/Methods/openstack_attach_volume"
  - Step6:
      value: "/Integration/RedHat/OpenStack/Methods/openstack_attach_volume_check"
