---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: Default
    inherits: 
    description: 
  fields:
  - RemoveFromProvider:
      value: "/Cloud/VM/Retirement/StateMachines/Methods/RemoveFromProvider"
  - CheckRemovedFromProvider:
      value: "/Cloud/VM/Retirement/StateMachines/Methods/CheckRemovedFromProvider"
  - PostDeleteFromProvider:
      value: "/Integration/RedHat/OpenStack/Methods/openstack_delete_volume"
  - DeleteFromVMDB:
      value: "/Cloud/VM/Retirement/StateMachines/Methods/DeleteFromVMDB"
